
server.port=8080
mybatis.mapperLocations=classpath:mapping/*.xml

#配置数据库链接等数据源
spring.datasource.name=dianpingdb
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dianpingdb?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=123456

#使用druid做链接池管理
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#add-mappings=true表示如果所有的controller都没有命中，则使用默认的静态资源处理器做匹配
spring.resources.add-mappings=true
spring.mvc.throw-exception-if-no-handler-found=true

#接入前端静态资源页面
spring.mvc.static-path-pattern=/static/**


#thymeleaf相关的配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false



#Redis
#spring.redis.host=127.0.0.1
redis.host=127.0.0.1
## Redis服务器连接端口
redis.port=6379
## 连接超时时间（毫秒）
redis.timeout=3
## Redis服务器连接密码（默认为空）
redis.password=123456
## 连接池中的最大连接数
redis.poolMaxTotal=10
## 连接池中的最大空闲连接
redis.poolMaxIdle=10
## 连接池最大阻塞等待时间（使用负值表示没有限制）
redis.poolMaxWait=3